{
  "name": "vue2-to-3",
  "version": "0.3.2",
  "type": "module",
  "types": "bin/index.d.ts",
  "main": "bin/index.js",
  "scripts": {
    "build": "rimraf ./bin && tsc --build",
    "lint": "eslint ./**/*.{ts,js}",
    "lint:fix": "eslint ./**/*.{ts,js} --fix",
    "prettier": "prettier --config ./.prettierrc --write ./**/*.ts",
    "start:parser": "node --loader ts-node/esm --experimental-specifier-resolution=node src/parser/parser",
    "start:file": "node --loader ts-node/esm --experimental-specifier-resolution=node src/fileCreator/index",
    "do:dev": "node --loader ts-node/esm --experimental-specifier-resolution=node src/index",
    "do": "node --experimental-specifier-resolution=node bin/index.js"
  },
  "peerDependencies": {
    "vue": "^2.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vue": "^2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "bin": {
    "migrate": "./bin/index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IldarDavletyarov/vue2-to-3/issues",
    "email": "id@ildar.dev"
  },
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "migration",
    "composition"
  ],
  "description": "Migration helper from Vue 2 to Vue 3",
  "author": {
    "name": "Ildar Davletyarov",
    "email": "id@ildar.dev",
    "url": "https://ildar.dev"
  },
  "contributors": [
    {
      "name": "Bulat Khaibullin"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IldarDavletyarov/vue2-to-3"
  }
}
